<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Asset</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <style>
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: -30px;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #007bff;
            padding: 10px;
            margin-bottom: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #0056b3;
            border-radius: 4px;
        }
        .form-container { display: flex; justify-content: center; align-items: center; height: 80vh; padding: 20px; }
        form { max-width: 500px; width: 100%; border: 1px solid #ddd; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        button { background-color: #007bff; border: none; border-radius: 4px; color: white; cursor: pointer; padding: 10px; text-align: center; text-decoration: none; display: inline-block; margin-top: 10px; }
        button:hover { background-color: #0056b3; }
    </style>
</head>
<body>
    <nav>
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'add_asset' %}">New Asset</a>
        <a href="{% url 'maintenance_form' %}">Maintenance</a>
        <a href="{% url 'existing_assets' %}">Existing Assets</a>
        <a href="{% url 'tracking_form' %}">Tracking Form</a>
    </nav>
    <h1>Add Asset</h1>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Asset</button>
        </form>
    </div>
    <div class="footer">
        &copy; 2024 SwahiliPot Asset Management System. All rights reserved.
    </div>
</body>
</html>
